ContactList/MainWindow.xaml

<Window x:Class="ContactList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactList"
        mc:Ignorable="d"
        Title="Contact List" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <Button Content="Edit profile" Margin="0, 5, 680, 5" Width="100" Click="EditProfile_Click"/>
            <Button Content="Exit" Margin="0, 0, 680, 5" Width="100" Click="Exit_Click"/>
            <Button Content="New contact" Margin="0, 0, 680, 5" Width="100" Click="Button_Click" />
            <TextBox Margin="0 5" TextChanged="TextBox_TextChanged" />
            <ListView x:Name="contactListView" Height="365" Margin="0 5 0 0"
                      SelectionChanged="contactListView_SelectionChanged" />
            <ListView>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Black" />
                        <TextBlock Text="{Binding Email}" FontSize="15" FontWeight="Black" Foreground="DodgerBlue" />
                        <TextBlock Text="{Binding Phone}" FontSize="15" FontStyle="Italic" FontWeight="Black" />
                    </StackPanel>
                </DataTemplate>
                
            </ListView>
        </StackPanel>
    </Grid>
</Window>
